<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="gTV-IL-0wX" customClass="FullScreenCollectionViewCell" customModule="MyProjectOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="266" height="209"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="266" height="209"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fom-2p-roE">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="209"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Fom-2p-roE" secondAttribute="bottom" id="R4y-lG-xXI"/>
                <constraint firstAttribute="trailing" secondItem="Fom-2p-roE" secondAttribute="trailing" id="T12-MW-wWf"/>
                <constraint firstItem="Fom-2p-roE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TX0-Hx-wfy"/>
                <constraint firstItem="Fom-2p-roE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kxV-EE-vNs"/>
            </constraints>
            <size key="customSize" width="266" height="209"/>
            <connections>
                <outlet property="photoView" destination="Fom-2p-roE" id="Mrg-o2-bkl"/>
            </connections>
            <point key="canvasLocation" x="294.20289855072468" y="151.00446428571428"/>
        </collectionViewCell>
    </objects>
</document>
